# ai.GreenHouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AnaltyicsFragment.java  BaseActivity.java  BottomNavActivity.java  DataModel.java  GoogleLensActivity.java  GreenHouseFragment.java  HomeFragment.java  LoginActivity.java  MyHelper.java  PlantImageModel.java  ProfileFragment.java  SampleMLActivity.java  ScannerFragment.java  SigninActivity.java  SplashActivity.java  model.java
app/src/main/res/drawable/: background.xml  baseline_analytics_24.xml  baseline_exit_to_app_24.xml  outline_energy_savings_leaf_24.xml  round_login_24.xml  rounded_c.xml  rounded_corner.xml  twotone_add_a_photo_24.xml  twotone_arrow_circle_right_24.xml  twotone_insights_24.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login2.xml  activity_main.xml  activity_recyclerview.xml  activity_sample_mlactivity.xml  activity_signin.xml  activity_splash.xml  dialog_wait1.xml  fragment_analtyics.xml  fragment_green_house.xml  fragment_home.xml  fragment_profile.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_new.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
