<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.firebase.gde.MainActivity">

	<item
		android:id="@+id/action_gallery"
		android:orderInCategory="101"
		android:title="Galery"
		android:icon="@drawable/ic_baseline_search_24"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_camera"
		android:orderInCategory="102"
		android:title="Camera"
		android:icon="@drawable/ic_camera"
		app:showAsAction="ifRoom"/>

</menu>
